<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>룸시설</title>
        <script src="js/prefixfree.min.js"></script>
        <style>
             @import url('css/reset.css');
             @import url('css/header.css');
             @import url('css/footer.css');
             
             /* 서브페이지 컨텐츠 */
             img {
				    border:0;
				    }
            
             #content {
             	 width:100%;
             	 background: url('./img/sub_top_bg.png') repeat-x;
             }
             
             #content > div {
                 width:1000px;
                 min-height:100%;
                 background: #fff;
                 margin:0 auto;
               
             }
             
             #content > div > div {
                 width:1000px;
                 height:116px;
                 background:url('./img/sub_top_img.png');
             }
             
             #content section{
                 overflow:hidden;
                 width:1000px;
             }
            
            
            #content section > aside {
                 float:left;
                 width:200px;
                 min-height:950px;
            }
            
            #content section > article {
                float:left;
                width: 800px;
                min-height:950px;
            }
            
            #aside {
          	       position:relative;
             }
             
             #aside > img:nth-child(1){
	               position:absolute;
	               right:138px;
	               top:-640px;
	               width:34px;
	               height:137px;
             }
             
             #aside > img:nth-child(2) {
	               background-position:center;
	               position:absolute;
	               right:148px;
	               top:-612px;
	               width:32px;
	               height:130px;
	               z-index: 1000;
	               width:13px;
	               height:100px;
               
             }
            
            section > aside {
                position:relative;
                border-left:1px solid #dadada;
                border-right:1px solid #dadada;
                box-sizing:border-box;
            }
            
           section > aside > a:nth-child(2){
                position:absolute;
                top:74px;
                left:20px;
           }
           section > aside > a:nth-child(3){
                position:absolute;
                top:94px;
                left:20px;
           }
           
             section > aside > a:nth-child(4){
                position:absolute;
                top:114px;
                left:20px;
           }
           section > article {
              position:relative;
           }
           
          section > article > #sub1 {
              position:absolute;
              left:35px;
              top:20px;
              width:770px;
              height:42px;
              border-bottom:1px solid #becedb;
          }   
          
          #sub1 > p{
              font-size:11px;
              position:absolute; 
              right:12px;
              top:0px;
              font-family: 'dotum';
              color: #8c8c8c;
          }
          
          #sub1 > p > strong{
              color:#8c8c8c;
           }
           
          #sub1 #ment {
             color: #7f97ac;
          } 
          article > #sub2 {
               position:relative;
               top:103px;
               left:35px;
               width:765px;
               height:100%;
               background: url('./img/img2898.jpg')no-repeat;
           }
           
           .flower {
              width:765px;
              height:500px;
              position:relative;
              bottom:0px;
           } 
           
           .flower > a:nth-child(1) > img {
	             background:#7cb4ce;
	            
           }
           
           .flower > a:nth-child(2) > img {
	              background:black;
	              opacity:0.3;
           }
           .flower > a:nth-child(3) > img {
	              background:black;
	              opacity:0.3;
	            
           }
           
           .flower > a:nth-child(1) {
           	   position:absolute;
               width:255px;
               height:28px;
               left:0px;
               bottom:0px;
               
           }
           
             .flower > a:nth-child(2) {
           	   position:absolute;
               width:255px;
               height:28px;
               left:255px;
               bottom:0px;
           }
           
             .flower > a:nth-child(3) {
           	   position:absolute;
               width:255px;
               height:28px;
               left:510px;
               bottom:0px;
           }
           
           
        </style>
    
    
    </head>
    
    
    <body>
        
        <div id="wrapper">
        
         	 <header>
                  <div>
                      <a href="index.html"><img src="./img/header_logo.png" alt="로고" /></a>
                      <div class="lnb">
                         <span><a href="#">회원가입 |</a></span>
                         <span><a href="#">로그인 |</a></span>
                         <span><a href="#">고객센터</a></span>
                      </div>
                      <nav class="gnb">
                          <a href="hello.html">INTRODUCTION</a>
                          <a href="flower1.html">ROOM</a>
                          <a href="#">TRAVEL</a>
                          <a href="guide.html">INFORMATION</a>
                          <a href="#">COMMUNITY</a>
                          
                          <nav>
                              <ul>
                                  <li><a href="hello.html">인사말</a></li>
                                  <li><a href="road.html">주변경관</a></li>
                              </ul>
                              <ul>
                                  <li><a href="flower1.html">로즈마리</a></li>
                                  <li><a href="flower2.html">라벤다</a></li>
                                  <li><a href="flower3.html">쟈스민</a></li>
                              </ul>
                              <ul>
                                  <li><a href="#">주변관광</a></li>
                              </ul>
                              <ul>
                                  <li><a href="guide.html">예약안내</a></li>
                                  <li><a href="#">예약하기</a></li>
                                  <li><a href="direction.html">오시는길</a></li>
                              </ul>
                              <ul>
                                  <li><a href="#">공지사항</a></li>
                                  <li><a href="#">이벤트</a></li>
                                  <li><a href="#">갤러리</a></li>
                                  <li><a href="#">묻고답하기</a></li>
                              </ul>
                          
                          
                          </nav>
                      
                      
                      </nav>
                      
                      
                  </div>
            </header>
         	
         	<div id="content">
         	       <div>
         	           
         	           <div><img src="./img/sub_top_img.png" alt="Resort Style" /></div>
         	           <section>
         	               <aside>
         	                   <img src="./img/img2851.gif" alt="왼쪽룸배너"/>
         	                   <a href="flower1.html"><img src="./img/menu_28_ov.gif" alt="로즈마리"/></a>
         	                   <a href="flower2.html"><img src="./img/menu_55_ov.gif" alt="라벤더"/></a>
         	                   <a href="flower3.html" class="jya"><img src="./img/menu_56_ov.gif" alt="자스민"/></a>
         	               </aside>
         	               <article>
         	                 <div id="sub1">
         	                    <img src="./img/img2889.png" alt="로즈베리인사말중앙" />
         	                    <p><strong>Location</strong> > room > <span id="ment">로즈베리</span></p>
         	                 </div>
         	                  	
         	                 <div id="sub2">
         	                      <div class="flower">
         	                      
	         	                   <a href="flower1.html"><img src="./img/img3107.png"  alt="로즈마리" /></a>
	         	                   <a href="flower2.html"><img src="./img/img3108.png"  alt="라벤다" /></a>
	         	                   <a href="flower3.html"><img src="./img/img3109.png"  alt="쟈스민" /></a>
	         	                   
         	                 	  </div>
         	                 	  
         	                 	  <img src="./img/img3085.gif" alt="안내설명" />
         	                 </div>
         	               </article>
         	           </section>
         	      
         	       </div>
         	      
         	</div>
         		        
        	<footer>
                <div id="address">
		                <img src="img/footer_logo.png" class="logo" alt="logo" />           
		                <P>
		               (주)리조트 | 대표이사: 엄홍식 | 소재지: 경기도 성남시 행복구 따듯한동 123-1<br />
		                Tel: 070-000-0000/ Fax: 02-000-0000/ 사업자등록번호: 123-12-12345<br />
		               <span id="copy">Copyright ⓒ (c) Since 2013 <span id="resort">Resort</span>. All rights reserved</span>      
		                </P>
                </div>
            </footer>
        
        </div>
     
    </body>
</html>