<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>화폐의 모든정보를 한눈에 볼 수 있는 화폐박물관</title>
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/slider.js"></script>
        <script src="js/scrollTop.js"></script>
        <script src="js/sideMenu.js"></script>
        <link rel="stylesheet" href="css/style.css" />
        
        <style>
    	
    		
    	/* 960px ~ 979px */
		@media screen and (min-width:960px) and (max-width:979px) {
			
			/* header area */
			header > .lnb {	display:none;}
			header > .gnb > nav > ul { display:none; }
			
			#btnMenu{display:block;}
			
			#header_logo { margin-left:20px;}
			
			
			/* content area */
			#content { margin-top:63px;}
			
            /* footer area */
				
				#footer1 { display : none;}
    			#footer2 {
    				display : block;
    				width : 100%;
    				height : 147px;
    				background-color : #444;
    			}
    			
    			#footer2 > ul {
    				display : block;
    				height : 60%;
    				text-align:center;	
    			}
    			
    			#footer2 > ul > li {
    				display : inline-block;
					border : 1px solid #333;    				
    				width : 32%;
    				height : 44px;
    				margin-top:30px;
    				margin-bottom :10px;
    			}
    			
    			#footer2 > ul > li:hover {background:#555;}
    			
				#footer2 > ul > li > a {
					display : block;
					width : 100%;
					height : 100%;
					color : white;
					text-align : center;
					margin-left : 5px;
				}
				
				#footer2 > ul > li > a > span {
					font-size:100%;
					line-height : 40px;
					margin : 0 auto;
				}
				#footer2 > p {
					display : block;
					text-align:center;
					color : white;
				}
			
			
			
			    
		}	
			
		/* 700px ~ 959px */
		@media screen and (min-width: 700px) and (max-width:959px){
		
		/* header area */
			header > .lnb {	display:none;}
			header > .gnb > nav > ul { display:none; }
			header > .gnb > nav{
				width:100%;
			}
			#btnMenu{display:block;}
			
			#header_logo { margin-left:20px;}
			
			
			/* content area */
			#content { margin-top:63px;}
			#content > .slider > ul {width:100%;}
			
			
			#content > .slider {
				height:300px;
			}
			
			#content > .slider > ul{
				height:300px;
			}
			
			#content > .slider > ul img{
				width:100%;
				height:300px;
			}
			
			#content > section {
				width:100%;
			}
			
			#content > section > article{
				
			}
			
			#content > section > #at1 {
				width:100%;
				height:130px;
				background:url('./img/main_bg3d_small.gif')no-repeat;
				background-position:right -80px;
				background-color:#060708;
			}
			
			#content > section > #at2 {
				position:relative;
				width:50%;
				height:120px;
			}
			/* title_image */
			#at2 > h1 img{
				position:absolute;
				left: 10%;
				top:50%;
			}
			
			
			/* 갤러리이미지 */
			#at2 > a > img{
				position:absolute;
				top:10px;
				right:10px;
				width:80px;
				height:100px;
				margin-left:0;
				margin-top:0;
				border:0;
			}
			
			#at2 > p {display:none;}
			
			
			#content > section > #at3 {
				position:relative;
				width:50%;
				height:120px;
			}
			
			#at3 > h1 img{
				position:absolute;
				left: 10%;
				top:50%;
			}
			
			
		
			#at3 > a > img{
				position:absolute;
				top:10px;
				right:10px;
				width:80px;
				height:100px;
				margin-left:0;
				margin-top:0;
				border:0;
			}
			
			#at3 > p {display:none;}
			
			#at4  {
				width:100%;
				height:250px;
			}
			
			#at4 > div:nth-child(1) {
				width:100%;
				height:120px;
			}
			#at4 > div:nth-child(2) {
				width:100%;
				height:130px;
			}
			
			#at5 {
				position:relative;
				width:33%;
				height:120px;
			}
			
			#at5 > a {
				width:100%;
				height:40px;
				background:url('./img/main_quick5_img.png')no-repeat;
				background-position-x: right;
				background-position-y:50%;
				
			}
			#at5 > a > img:nth-child(1){
				position:absolute;
				left:10px;
				top:50%;
				
			}
			
			#at5 > a > img:nth-child(2){display:none;}
			#at5 > a > img:nth-child(3){display:none;}
			
			#at6 {
				position:relative;
				width:33%;
				height:120px;
			}
			
			#at6 > a {
				width:100%;
				height:120px;
				background:url('./img/main_quick6_img.png')no-repeat;
				background-position-x: right;
				background-position-y:50%;
				
			}
			#at6 > a > img:nth-child(1){display:none;}
			#at6 > a > img:nth-child(2){
				position:absolute;
				left:10px;
				top:50%;
			}
			#at6 > a > img:nth-child(3){display:none;}
			#at7 {
				position:relative;
				width:33%;
				height:120px;
			}
			
			#at7 > a {
				width:100%;
				height:80px;
				background:url('./img/main_quick7_bg.gif')no-repeat;
				background-position-x: right;
				background-position-y:50%;
				
			}
			#at7 > a > img:nth-child(1){
				
			}
			#at7 > a > img:nth-child(2){display:none;}
			#at7 > a > img:nth-child(3){display:none;}
			
			
			
			#at8 {	
				width:100%;
				height:55px;
				background:none;
				margin:0 auto;
			}
			
			#at8 > ul {
				height:30px;
			}
			
			#at8 > ul > li{
				height:30px;
			}
			#at8 > ul > li:nth-child(1){
				width:34%;
			}
			#at8 > ul > li:nth-child(2){
				width:32%;
			}
			#at8 > ul > li:nth-child(3){
				width:32%;
			}
			
			#at8 > ul > li > a {
				height:30px;
			    line-height: 30px;
				background:none;
				margin:0 auto;
			    text-align: center;
			}
			
			#at8 > ul > li:nth-child(2) > a{
			   border-left:1px solid #cacaca;
			   border-right:1px solid #cacaca;
			}
			#at8 > ul > li > a > img{
				margin:0 auto;
			}
			
			#at8 > ul > li:nth-child(1) > a >img:nth-child(1) {
				margin:0 auto;
			}
			
			#at8 > ul > li:nth-child(2) > a >img:nth-child(1) {
				margin:0 auto;
			}
			
			#at8 > ul > li:nth-child(3) > a >img:nth-child(1) {
				margin:0 auto;
			}
			
			#at8 > ul > li:nth-child(1) > a >img:nth-child(2) {
				display:none;
			}
			#at8 > ul > li:nth-child(2) > a >img:nth-child(2) {
				display:none;
			}
			#at8 > ul > li:nth-child(3) > a >img:nth-child(2) {
				display:none;
			}
			
		}	
			/* 푸터 영역 */
		
			
			
			
			
		/* 480px ~ 699px */
    		@media screen and (min-width:480px) and (max-width:699px){
    			/* 헤더 영역 */
    			header > .lnb {	display:none; }
    			header > .gnb > nav > ul { display: none;}
    			header > .gnb > nav > .logo { margin-left : 20px; }
    			#btnMenu {display : block;}

    			/* content area */
				#content { margin-top : 63px; }
				
    			}
    		/* 479px 이하 */
    		@media screen and (max-width:479px){
    		/* 헤더 영역 */
    			header > .lnb {	display:none; }
    			header > .gnb > nav > ul { display: none;}
    			header > .gnb > nav > .logo { margin-left : 20px; }
    			#btnMenu {display : block;}
				/* content area */
				#content { margin-top : 63px; }
			}
        </style>
        <script type="text/javascript">
    $(function () {
     $('#btnTop').click(function () {
            $('html, body').animate({ scrollTop: 0 }, 400);
            return false;
        });
    });
</script>

    </head>
    
    <body>
    	<div id="wrapper">
    	
    		<header>
    		
    			<div class="lnb">
    				
    				<nav>
    					
    					<a href="#"><strong>찾아오시는길</strong></a>
    					<a href="#"><strong>ENGLISH</strong></a>
    					<a href="#"><strong>SITEMAP</strong></a>
    				
    				</nav>
    				
    			</div>
    			<div class="gnb">
    			
    				<nav>
    					<a href="index.html" class="logo"><img src="img/header_logo.gif" id="header_logo" alt="로고" /></a>
    					<ul>
    						<li><strong>이용마당</strong></li>
    						<li><strong>전시마당</strong></li>
    						<li><strong>자료마당</strong></li>
    						<li><strong>소통마당</strong></li>
    						<li><strong>박물관소개</strong></li>
    					</ul>
    					<!--오른쪽 상단 메뉴버튼-->
    					<button id="btnMenu">메뉴</button>
    					
    					<!--오른쪽 사이드 닫기버튼-->
    					<button id="btnClose">닫기</button>
    					
						<!--오른쪽 사이드 메뉴영역-->
					
						<section id="side">
							<div>
							<ul>
								<li>
									<a href="#">
										<span id="sidetxt">이용마당</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span id="sidetxt">전시마당</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span id="sidetxt">자료마당</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span id="sidetxt">소통마당</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span id="sidetxt">박물관소개</span>
									</a>
								</li>
							</ul>
						</div>	
							
						
						</section>
    				</nav>
    				
    				<div class="sub">
						<nav>
							<div class="subbtns">
								<ul>
									<li><a href="#"><strong>박물관이용안내</strong></a></li>
									<li><a href="#"><strong>단체예약안내</strong></a></li>
									<li><a href="#"><strong>강좌안내</strong></a></li>
									<li><a href="#"><strong>어린이박물관교실안내</strong></a></li>
									<li><a href="#"><strong>편의시설</strong></a></li>
									<li><a href="#"><strong>찾아오시는길</strong></a></li>
								</ul>
								
								<ul>
									<li><a href="#"><strong>상설전시</strong></a></li>
									<li><a href="#"><strong>한은갤러리</strong></a></li>
									<li><a href="#"><strong>기획전시</strong></a></li>
									<li><a href="#"><strong>체험공간</strong></a></li>
								</ul>
								
								<ul>
									<li><a href="#"><strong>화폐검색</strong></a></li>
									<li><a href="#"><strong>발간자료</strong></a></li>
									<li><a href="#"><strong>체험학습지</strong></a></li>
								</ul>
								
								<ul>
									<li><a href="#"><strong>공지사항</strong></a></li>
									<li><a href="#"><strong>포토갤러리</strong></a></li>
									<li><a href="#"><strong>자주하는 질문</strong></a></li>
									<li><a href="#"><strong>방문후기</strong></a></li>
									<li><a href="#"><strong>자유게시판</strong></a></li>
								</ul>
								<ul>
									<li><a href="#"><strong>인사말</strong></a></li>
									<li><a href="#"><strong>연혁</strong></a></li>
									<li><a href="#"><strong>건물소개</strong></a></li>
									<li><a href="#"><strong>기증안내</strong></a></li>
									<li><a href="#"><strong>지역본부 화폐전시실</strong></a></li>
								</ul>
							</div>
						</nav>
					
					</div>
    			
    			</div>
    		
    		</header>
    		
    		<div id="content">
    		
    			<div class="slider">
    			
    				<button class="left">이전</button>
    				<button class="right">다음</button>
    				
    				<ul>
    					<li><img src="img/slide_img1.gif" alt="한국은행화폐박물관"/></li>
    					<li><img src="img/slide_img2.gif" alt="화폐의 어제와 오늘"/></li>
    					<li><img src="img/slide_img3.gif" alt="세계의 화폐"/></li>
    				</ul>
    			</div>
    			<section>
    				<article id="at1">
    					<a href="http://museum.bok.or.kr/3dvr/main.html" target="blank">
    					<img src="img/main_quick1_txt.png" alt="미리보는 화폐박물관" />
    					<img src="img/main_quick1_tit.png" alt="3D가상체험" />
						</a>
    				</article>
    				<article id="at2">
	    					<h1>
	    						<a href="#">
	    							<img src="img/main_quick2_tit.png" alt="한은갤러리" />
	    						</a>
	    					</h1>
	    					<a href="#">
								<img src="img/main_quick2_img.jpg" alt="파란액자">
	    					</a>
	    					<p>2018 한국은행이 선정한 ...</p>
    					
    				</article>
    				<article id="at3">
    				
    					<h1>
	    						<a href="#">
	    							<img src="img/main_quick3_tit.png" alt="특별기획전" />
	    						</a>
	    					</h1>
	    					<a href="#">
								<img src="img/main_quick3_img.jpg" alt="아푸리카액자">
	    					</a>
	    					<p>생동의 땅 아프리카, 화폐로 만나다</p>
    				
    				</article>
    				<article id="at4">
    					<div>
    						<h1 id="a4_1">
    							<a href="#">
    								<img src="img/main_quick4_notice_ov.gif" alt="공지사항"/>
    							</a>
    						</h1>
    						<h1 id="a4_2">
    							<a href="#">
    								<img src="img/main_quick4_info.gif" alt="강좌안내"/>
    							</a>
    						</h1>
    						<ul>
    							<li id="a4_3">2018-06-25</li>
    							<li id="a4_4">2018년 7~9월 주말강좌 안내</li>
    							<li id="a4_5"><a href="#"><img src="img/main_quick4_more.gif" alt="목록보기" /></a></li>
    						</ul>
    					</div>
    					<div>
    						<h1 id="a4_6">
    						</h1>
    					</div>
    				
    				</article>
    				<article id="at5">
    					<a href="#">
    						<img src="img/main_quick5_tit.gif" alt="단체예약안내"/>
    						<img src="img/main_quick5_txt.gif" alt="20명이상"/>
    						<img src="img/main_quick5_btn.gif" alt="예약하기"/>
    					</a>
    				</article>
    				<article id="at6">
    					
	    					<a href="#">
								<img src="img/main_quick6_img.png" alt="노란퍼즐">
								<img src="img/main_quick6_tit.png" alt="체험공간" />
								<img src="img/main_quick6_txt.png" alt="폰트문구" />
	    					</a>
	    					
    				</article>
    				<article id="at7">
    					<a href="#">
    						<img src="img/main_quick7_tit.png" alt="지역본부">
    						<img src="img/main_quick7_txt.png" alt="포늩">
    						<img src="img/linkDisplay.gif" alt="자세히보기">
    					</a>
    				</article>
    				<article id="at8">
    					<ul>
    						<li>
    							<a href="#">
    								<img src="img/main_quick8_tit.gif" alt="화폐검사">
    								<img src="img/main_quick8_txt.gif" alt="화폐설명">
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								<img src="img/main_quick9_tit.gif" alt="박물관이용안내">
    								<img src="img/main_quick9_txt.gif" alt="관람하기전">
    							</a>
    						</li>
    						<li>
    							<a href="#">
    								<img src="img/main_quick10_tit.gif" alt="찾아오시는길">
    								<img src="img/main_quick10_txt.gif" alt="설명">
    							</a>
    						</li>
    					</ul>
					</article>
    			</section>
    			
    		</div>
    		
    		<footer id="footer1">
    			<div>
    				<h1><a href="#"><img src="img/footer_logo.gif" alt="푸터로고" /></a></h1>
    				<ul>
    					<li><a href="#"><img src="img/footer_txt_link1.gif" /><span>개인정보처리방침</span></a></li>
    					<li><a href="#"><img src="img/footer_txt_link2.gif" /><span>저작권정책</span></a></li>
    					<li><a href="#"><img src="img/footer_btn1.gif" /><span>홈페이지이용안내</span></a></li>
    					<li><a href="#"><img src="img/footer_btn2.gif" /><span>뷰어다운로드</span></a></li>
    				</ul>
	    				<p id="footAddress">서울특별시 중구 남대문로 39 (남대문로 3가 110) 대표전화 02)759-4881, 4882</p>
	    				<p id="footCopyright">Copyright THE BANK OF KOREA 2013. All rights reserved.</p>
    				<div id="ft_site">
	    				<p id="fs1"><img src="img/footer_site1.gif" alt="1번"></p>
	    				<p id="fs2"><img src="img/footer_site2.gif" alt="2번"></p>
	    				<p id="fs3"><img src="img/footer_site3.gif" alt="3번"></p>
    				</div>
    				
    				
    				
    			</div>
    		</footer>
    			
    		<footer id="footer2">
				<ul>
					<li><a href="#"><span>개인정보처리방침</span></a></li>
					<li><a href="#"><span>저작권정책</span></a></li>
					<li><a href="#"><span>홈페이지 이용안내</span></a></li>
				</ul>
				<p>서울특별시 중구 남대문로 39 (남대문로 3가 110) 대표전화 02)123-4567, 4568</p>
				<p>Copyright THE BANK OF KOREA 2018. All rights reserved.</p>
			</footer>	
    		</footer>
    		<!--상단이동-->
    		<button id="btnTop">상단이동</button>
    	
    	
    	</div> 
   
    
    </body>
</html>